{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 22,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "1": "󰲠",
      "2": "󰲢",
      "3": "󰲤",
      "4": "󰲦",
      "5": "󰲨",
      "6": "󰲪",
      "7": "󰲬",
      "8": "󰲮",
      "9": "󰲰",
      "10": "󰿬",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/launcher": {
    "format": "",
    "on-click": "wofi --show drun",
    "on-click-right": "kitty",
    "tooltip-format": "Application Launcher",
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "kitty -e btop",
    "tooltip-format": "CPU Usage: {usage}%",
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{frequency} GHz\n󰇚 {bandwidthDownBytes}  󰕒 {bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰇚 {bandwidthDownBytes}  󰕒 {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "nm-connection-editor",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo} ({capacity}%)\nPower: {power}W",
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{desc}\nVolume: {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "tray-item",
      "transition-left-to-right": false,
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "󰅂",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 8,
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 30,
    "separate-outputs": true,
    "rewrite": {
      "kitty": "",
      "firefox": "",
      "chromium": "",
      "google-chrome": "",
      "code": "󰨞",
      "discord": "󰙯",
      "spotify": "",
      "thunar": "",
      "pcmanfm": "",
      "nautilus": "",
      "dolphin": "",
      "steam": "",
      "gimp": "",
      "vlc": "󰕼",
      "obs": "󰑋",
      "telegram": "",
      "slack": "󰒱",
      "thunderbird": "",
      "libreoffice": "󰈙",
      "mpv": "",
      "alacritty": "",
      "foot": "",
      "wezterm": "",
      "": "",
    },
  },
}
